# ==================================================================================
# ==================================================================================
#                     shared-library-webpack-plugin codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the angular/angular repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @IKatsuba
# will be requested for review when someone opens a pull request